<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:paddingTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/nen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        tools:layout_editor_absoluteX="209dp"
        tools:layout_editor_absoluteY="0dp">

        <EditText
            android:id="@+id/txtten"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập tên của bạn"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="16dp" />


        <EditText
            android:id="@+id/txtemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nhập địa chỉ email của bạn"
            android:inputType="textPersonName"
            tools:layout_editor_absoluteX="81dp"
            tools:layout_editor_absoluteY="86dp" />


        <TextView
            android:textSize="20sp"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="Sở thích"
            android:textColor="#FF0000"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="153dp" />


        <TableRow
            android:paddingTop="20dp">

            <RadioGroup android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnsach"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đọc sách"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="81dp"
                    tools:layout_editor_absoluteY="182dp" />

                <RadioButton
                    android:id="@+id/rbtndl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Đi du lịch"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="217dp"
                    tools:layout_editor_absoluteY="182dp" />

                <RadioButton
                    android:id="@+id/rbtncode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Viết Code"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="217dp"
                    tools:layout_editor_absoluteY="182dp" />
            </RadioGroup>

        </TableRow>

        <TextView
            android:textSize="20sp"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="20dp"
            android:text="GIOI TÍNH"
            android:textColor="	#3CB371"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="244dp" />

        <TableRow
            android:paddingTop="20dp">

            <RadioGroup android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rbtnnam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NAM"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="80dp"
                    tools:layout_editor_absoluteY="291dp" />

                <RadioButton
                    android:id="@+id/rbtnnu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NỮ"
                    android:textSize="18sp"
                    tools:layout_editor_absoluteX="217dp"
                    tools:layout_editor_absoluteY="290dp" />

            </RadioGroup>

        </TableRow>

        <Switch
            android:id="@+id/switchExpert"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:lineSpacingExtra="8sp"
            android:text="You have experience with Java framewoks"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.153"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.722" />



        <TableRow
            android:paddingTop="20dp">

            <Button
                android:id="@+id/btncancle"
                android:layout_width="41dp"
                android:text="CANCEL"
                android:textColor="#D2691E"
                tools:layout_editor_absoluteX="57dp"
                tools:layout_editor_absoluteY="499dp" />

            <Button
                android:id="@+id/btnInfo"
                android:text="INFORMATION"
                android:textColor="#008B8B"
                tools:layout_editor_absoluteX="192dp"
                tools:layout_editor_absoluteY="498dp" />
        </TableRow>

    </TableLayout>

</android.support.constraint.ConstraintLayout>